import java.awt.*;
import java.awt.event.*;

public class Calculator implements ActionListener {
    int c, n;
    String s1, s2;
    Frame f;
    Button b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, badd, bsub, bmul, bdiv, beq, bclr;
    Panel p;
    TextField t1;

    Calculator() {
        f = new Frame("Simon");
        f.setLayout(new FlowLayout());
        p = new Panel();
        b0 = new Button("0");
        b0.addActionListener(this);
        b1 = new Button("1");
        b1.addActionListener(this);
        b2 = new Button("2");
        b2.addActionListener(this);
        b3 = new Button("3");
        b3.addActionListener(this);
        b4 = new Button("4");
        b4.addActionListener(this);
        b5 = new Button("5");
        b5.addActionListener(this);
        b6 = new Button("6");
        b6.addActionListener(this);
        b7 = new Button("7");
        b7.addActionListener(this);
        b8 = new Button("8");
        b8.addActionListener(this);
        b9 = new Button("9");
        b9.addActionListener(this);
        badd = new Button("+");
        badd.addActionListener(this);
        bsub = new Button("-");
        bsub.addActionListener(this);
        bmul = new Button("*");
        bmul.addActionListener(this);
        bdiv = new Button("/");
        bdiv.addActionListener(this);
        beq = new Button("=");
        beq.addActionListener(this);
        bclr = new Button("CLR");
        bclr.addActionListener(this);
        t1 = new TextField(19);
        f.add(t1);
        p.setLayout(new GridLayout(4, 4));
        p.add(b7);
        p.add(b8);
        p.add(b9);
        p.add(bdiv);
        p.add(b4);
        p.add(b5);
        p.add(b6);
        p.add(bmul);
        p.add(b1);
        p.add(b2);
        p.add(b3);
        p.add(bsub);
        p.add(b0);
        p.add(beq);
        p.add(badd);
        p.add(bclr);
        f.add(p);
        f.setSize(200,180);
        f.setVisible(true);
        f.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b0) {
            t1.setText(t1.getText() + "0");
        }
        if (e.getSource() == b1) {
            t1.setText(t1.getText() + "1");
        }
        if (e.getSource() == b2) {
            t1.setText(t1.getText() + "2");
        }
        if (e.getSource() == b3) {
            t1.setText(t1.getText() + "3");
        }
        if (e.getSource() == b4) {
            t1.setText(t1.getText() + "4");
        }
        if (e.getSource() == b5) {
            t1.setText(t1.getText() + "5");
        }
        if (e.getSource() == b6) {
            t1.setText(t1.getText() + "6");
        }
        if (e.getSource() == b7) {
            t1.setText(t1.getText() + "7");
        }
        if (e.getSource() == b8) {
            t1.setText(t1.getText() + "8");
        }
        if (e.getSource() == b9) {
            t1.setText(t1.getText() + "9");
        }
        if (e.getSource() == badd) {
            s1 = t1.getText();
            t1.setText("");
            c = 1;
        }
        if (e.getSource() == bsub) {
            s1 = t1.getText();
            t1.setText("");
            c = 2;
        }
        if (e.getSource() == bmul) {
            s1 = t1.getText();
            t1.setText("");
            c = 3;
        }
        if (e.getSource() == bdiv) {
            s1 = t1.getText();
            t1.setText("");
            c = 4;
        }
        if (e.getSource() == beq) {
            s2 = t1.getText();
            if (c == 1) {
                n = Integer.parseInt(s1) + Integer.parseInt(s2);
                t1.setText(String.valueOf(n));
            }
            if (c == 2) {
                n = Integer.parseInt(s1) - Integer.parseInt(s2);
                t1.setText(String.valueOf(n));
            }
            if (c == 3) {
                n = Integer.parseInt(s1) * Integer.parseInt(s2);
                t1.setText(String.valueOf(n));
            }
            if (c == 4) {
                n = Integer.parseInt(s1) / Integer.parseInt(s2);
                t1.setText(String.valueOf(n));
            }
        }
        if (e.getSource() == bclr) {
            t1.setText("");
        }
    }

    public static void main(String[] args) {
        Calculator c = new Calculator();
    }
}