import java.awt.*;
import java.awt.event.*;
import java.awt.event.WindowListener;
class item extends Frame implements ItemListener{
	Label l1, l2, l3;
	TextField t1,t2,t3;
	Choice c1;
	item(){
		super("GUI");
		setLayout(null);
		l1 = new Label("Enter 1st No");
		l1.setBounds(50,50,100,20);
		add(l1);
		t1 = new TextField();
		t1.setBounds(150,50,100,20);
		add(t1);
		l2 = new Label("Enter 2nd No");
		l2.setBounds(50,80,100,20);
		add(l2);
		t2 = new TextField();
		t2.setBounds(150,80,100,20);
		add(t2);
		l3 = new Label("Result");
		l3.setBounds(50,110,100,20);
		add(l3);
		t3 = new TextField();
		t3.setBounds(150,110,100,20);
		add(t3);
		c1 = new Choice();
		c1.setBounds(150,140,100,20);
		c1.add("+");
		c1.add("-");
		c1.add("/");
		c1.add("*");
		c1.addItemListener(this);
		add(c1);
		addWindowListener(new WindowAdapter(){
			public void windowClosing(WindowEvent e){
				dispose();
			}
		});
		setSize(400,400);
		
		setVisible(true);
	}
	public static void main(String[] args){
		item i = new item();
	}
	public void itemStateChanged(ItemEvent e){
		String s1= t1.getText();
		String s2= t2.getText();
		 int result = 0;
		int a = Integer.parseInt(s1);
		int b = Integer.parseInt(s2);
		switch (c1.getSelectedItem()){
			case "+":
				result = a + b;
				t3.setText(a+" + "+b+" = "+result);
				break;
			case "-":
				result = a - b;
				t3.setText(a+" - "+b+" = "+result);
				break;
			case "/":
				
				if(b!=0){
					result = a / b;
					t3.setText(a+" / "+b+" = "+result);
				}else{
					t3.setText("You cannot divide by zero");
				}
				break;
			case "*":
				result = a * b;
				t3.setText(a+" * "+b+" = "+result);
				break;
			
		}
	}
	
}